<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        /*
            pseudo classes utiliza :
            pseudo elementos utiliza ::
        */
        a::after{
            content: 'Isso é um pseudo elemento depois de um elemento do html';
            color: gray;
            margin-left: 50px;
        }

        a::before{
            content: 'Isso é um pseudo elemtno antes de um elemento do html';
            color: gray;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Apenas para teste</a></li>
        <li><a href="#">Apenas para teste</a></li>
        <li><a href="#">Apenas para teste</a></li>
    </ul>
</body>
</html>